# PayApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csmdstudios/payapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmdstudios/payapp/: AddTransactionFragment.java  AppTransaction.java  AsyncLogin.java  ConfirmPasswordFocusListener.java  DelayAutoCompleteTextView.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  FirebaseSearchAdapter.java  FirebaseSearchArray.java  ForgotPasswordActivity.java  LoggedInActivity.java  LoggedInFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PasswordFocusListener.java  PayApp.java  SignUpActivity.java  SignUpFragment.java  Transaction.java  Transactor.java  TransactorActivity.java  User.java  UserAutoCompleteAdapter.java
app/src/main/res/drawable/: google_sign_in.xml  ic_person_white_24px.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_transactor.xml  fragment_add_transaction.xml  fragment_logged_in.xml  fragment_login.xml  fragment_sign_up.xml  image_dropdown.xml  transaction_layout.xml  transactor_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csmdstudios/payapp/: ExampleUnitTest.java
